*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#heading{
    text-align: center;
    font-size: 30px;
    margin-top: 1rem;
}

.container{
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
}

.box{
    border: 3px solid black;
    background-color: #817d7d;
    margin-top: 20px;
}

.title{
    float: right;    
    border: 3px solid black;
    border-top: 0px;
    border-right: 0px;
}

.description{
    display: inline-block;
    margin: 10px 15px;
}

#one{
    background-color: aqua;
    padding: 5px 30px;
}

#two{
 background-color: coral;
 padding: 5px 55px;
}

#three{
    background-color: cornflowerblue;
    padding: 5px 40px;
}

@media (min-width : 992px){
    .container{
        display: flex;
        flex-direction: row;
    }
    .box{
        margin: 10px;
    }
}

@media (min-width : 768px) and (max-width : 991px){

    #heading{
        margin-bottom: 2rem;
    }

    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;

    }

    .box{
        margin-top: 0px;
    }

    #box1{
        grid-column: span 6;
    }
    #box2{
        grid-column: span 6;
    }
    #box3{
        grid-column: span 12;
    }
}